{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd apps/backend && npm run start:prod",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/trpc/health",
    "healthcheckTimeout": 100
  }
}
